deploy.type=produce

# spark.driver内存
spark.driver.memory=1g
# spark.driver的核数
spark.driver.cores=4
# spark.executor的核数,官网推荐4~5个
spark.executor.cores=4
# spark.executor内存,大概1个yarn节点总内存/excuter数,具体还需要结合job的数据集以及划分并行度情况设定
spark.executor.memory=4g
# executor的个数
spark.executor.instances=4
# yarn.executor堆外内存
spark.yarn.executor.memoryOverhead=1g
